<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>

<body onload="main()">
    <h1>Calculate distance between to locations</h1>
    <div id="loc"></div>
    <button id="aBtn" onclick="setA()">A</button>
    <button id="bBtn" onclick="setB()">B</button>
    <div id="info"></div>
    <div id="instructions">Press A and B to get current location</div>
</body>

</html>